[33mcommit a7fa236e5337515a8828dcc390f60ef8fb799533[m
Author: jonathanito3000 <pinajonathan@hotmail.com>
Date:   Tue Apr 25 10:10:45 2017 -0500

    se arreglo el logueo para que sea con username y no con email, se soluciono problemas con el ingreso de twitter

[33mcommit fb253db2ee52a2ae17798a8438d6f37e81cb2f73[m
Author: jonathanito3000 <pinajonathan@hotmail.com>
Date:   Mon Apr 24 23:14:46 2017 -0500

    cambip en el index

[33mcommit e501b1785dffbf3fe3fc26607120634ca1be928a[m
Author: jonathanito3000 <pinajonathan@hotmail.com>
Date:   Mon Apr 24 18:09:00 2017 -0500

    cambio en el titulo

[33mcommit bf285f9d0435dca18a474a3cf92fad39b6e5ab45[m
Author: jonathanito3000 <pinajonathan@hotmail.com>
Date:   Mon Apr 24 17:29:29 2017 -0500

    segunda prueba antes de empezar

[33mcommit 02aff66071c79b441544b32a574e8f9929669ebe[m
Author: jonathanito3000 <pinajonathan@hotmail.com>
Date:   Mon Apr 24 17:22:07 2017 -0500

    Prueba de commut en en el index

[33mcommit 42b2ca8fc2bb222b4d5ba29310f6ee4168429e41[m
Author: jonathanito3000 <pinajonathan@hotmail.com>
Date:   Mon Apr 24 16:57:09 2017 -0500

    primer commit
